<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Input Event</title>
  <style>
    h1{
      text-align: center;
    }
    .container{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .inputsInternal{
      display: flex;
      flex-direction: column;
      margin: 1rem;
    }
    #viewer{
      background: black;
      color: white;
      width: 300px;
      height: 300px;
      border: 1px solid;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: -webkit-xxx-large;
      text-align: center;
    }
    </style>
    </head>
</head>
<body>
  <h1>Visualização em tempo real para alteração nos inputs do tipo cor</h1>
  <div class="container">
    <div id="viewer">Veja o meu quadrado mudando de cor</div>
    <div class="inputsInternal">
      <label for="backcolor">Cor Fundo Change</label>
      <input type="color" id="backcolor" value="#000000"/>
    </div>
    <div class="inputsInternal">
      <label for="textcolor">Cor Texto Change</label>
      <input type="color" id="textcolor" value="#FFFFFF"/>
    </div>
    <div class="inputsInternal">
      <label for="backColorInput">Cor Fundo Input</label>
      <input type="color" id="backColorInput" value="#000000"/>
    </div>
    <div class="inputsInternal">
      <label for="textColorInput">Cor Texto Input</label>
      <input type="color" id="textColorInput" value="#FFFFFF"/>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelector('#backcolor').addEventListener('change', e => {
        document.querySelector('#viewer').style.backgroundColor = e.target.value;
      });
      document.querySelector('#textcolor').addEventListener('change', e => {
        document.querySelector('#viewer').style.color = e.target.value;
      });

      document.querySelector('#backColorInput').addEventListener('input', e => {
        document.querySelector('#viewer').style.backgroundColor = e.target.value;
      });
      document.querySelector('#textColorInput').addEventListener('input', e => {
        document.querySelector('#viewer').style.color = e.target.value;
      });
    });
  </script>
</body>
</html>